(fp_lib_table
  (lib (name "cliparts-reference")(type "KiCad")(uri "${KIPRJMOD}/cliparts-reference.pretty")(options "")(descr ""))
  (lib (name "cliparts")(type "KiCad")(uri "${KIPRJMOD}/cliparts.pretty")(options "")(descr ""))
  (lib (name "atari-interconnect")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/atari-interconnect.pretty")(options "")(descr ""))
  (lib (name "atari-passives_THT")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/atari-passives_THT.pretty")(options "")(descr ""))
  (lib (name "commons-interconnect_SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/commons-interconnect_SMD.pretty")(options "")(descr ""))
  (lib (name "commons-interconnect_THT")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/commons-interconnect_THT.pretty")(options "")(descr ""))
  (lib (name "commons-passives_SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/commons-passives_SMD.pretty")(options "")(descr ""))
  (lib (name "commons-passives_THT")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/commons-passives_THT.pretty")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/switches.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints-handmade")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade")(options "")(descr ""))
  (lib (name "atari-motherboard-holes-st")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints-handmade/atari-motherboard-holes-st.pretty")(options "")(descr ""))
)
